{
  "name": "loxone-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Tom De Smet",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "home-config": "^0.1.0",
    "lxcommunicator": "^0.9.0",
    "node-tado-client": "^0.1.1",
    "rxjs": "^6.3.3",
    "serialize-error": "^3.0.0",
    "simple-node-logger": "^18.12.21",
    "uuid": "^3.3.2"
  },
  "bin": {
    "loxone-gateway": "bin/loxone-gateway"
  }
}
